/* RESPONSIVE PHONE */

@media (max-width: 768px) {
  h1 {
    font-size: 24px !important;
  }

  h2 {
    font-size: 20px !important;
  }

  .container {
    width: 100% !important;
  }
  .header-text {
    font-size: 20px;
  }
  .banner-text {
    font-size: 8px;
  }
  .flex-sm-vertical {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* banner */

  #banner span {
    font-size: 12px !important;
  }

  /* bỏ hiển thị avatar */

  #nav-bar .container span {
    display: none;
  }

  #nav-bar .container {
    gap: 15px;
  }

  /* css cho container chứa nav */
  #nav-bar .container {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 0;
    height: auto;
    width: 100% !important;
    margin: 0;
  }
  .flex-vertical {
    flex-direction: column;
  }

  #nav-bar .container a {
    border: none;
    line-height: 1;
    display: flex;
    flex-direction: row-reverse;
    flex-basis: auto;
  }

  /* tạo khoảng trắng giữa icon với text */
  #nav-bar .container a i {
    padding-right: 15px;
  }

  /* khu job-info */

  #job-info .container {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(6, auto) !important;
  }

  /* khu certificate */
  #certificate h2.head-text {
    font-size: 16px !important;
  }
  .box-certificate {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  /* tạo viền dưới cho các mục certificate */
  .item-certi {
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(240, 140, 0, 0.434);
  }

  .item-certi:last-child {
    border: none;
  }

  #certificate img {
    width: 100%;
  }

  .box-certificate::after {
    display: none;
  }

  .content-certi {
    margin-left: 20px;
    margin-top: 25px;
  }

  /* đổi font-size chữ */
  .content-certi h2 {
    font-size: 25px !important;
  }

  #favorite ul.box-content-info {
    justify-content: space-around;
  }

  /* project */

  .box-project img {
    width: 100%;
  }

  .grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 25px;
  }

  .more {
    flex-direction: column;
    align-items: flex-start;
  }

  /* footer */

  #footer span {
    display: none;
  }
}
