@media (max-width: 992px) {
  #wrapper {
    height: auto;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
  }
  .grid-1 {
    grid-row: 1;
    grid-column: 1;
  }
  .flex-row {
    align-items: flex-start;
  }

  .flex-item i {
    align-self: center;
  }

  .grid-3 .flex-item .title-item {
    flex: 0 0 auto;
    border: none;
  }

  .grid-3 .flex-item {
    border-bottom: 1px dotted #69db7c;
  }

  .grid-2 {
    grid-row: 3;
    grid-column: 1;
  }

  .grid-3 {
    grid-row: 5;
    grid-column: 1;
  }

  .grid-4 {
    grid-row: 2;
    grid-column: 1;
  }

  .grid-5 {
    grid-row: 4;
    grid-column: 1;
  }

  .flex-sm-column {
    flex-direction: column;
  }
}
