:root {
  --color-text_header: #fff;
  --color-text_main: #495057;
  --color-emphasis: #1c7ed6;
  --font-family: "Inter", sans-serif;
  --color-border: 1px solid rgba(0, 0, 0, 0.1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-family);
  color: var(--color-text_main);
}

i {
  font-size: 30px;
}

.title-item {
  font-size: 14px;
}

.header-text {
  padding-bottom: 10px;
  color: var(--color-emphasis);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-text::first-letter {
  text-transform: uppercase;
}

.content-text {
  padding: 0 25px;
}

#wrapper {
  width: 100%;
  height: auto;
  background-color: var(--color-emphasis);
  margin: 0 auto;
  padding: 20px;
}

/* container */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}

.grid-item {
  background-color: #fff;
  padding: 45px 15px;
}
.grid-1 {
  grid-row: 1;
  grid-column: 1/3;
}

.grid-2 {
  grid-row: 1;
  grid-column: 3;
}

.grid-3 {
  grid-row: 1/3;
  grid-column: 4;
}

.grid-4 {
  grid-row: 2;
  grid-column: 1/3;
}

.grid-5 {
  grid-row: 2;
  grid-column: 3;
}

.flex {
  display: flex;
}

.flex-item {
  padding: 15px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* .flex-item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
} */

.flex-row {
  flex-direction: row;
  align-items: center;
  gap: 25px;
}
.flex-column {
  flex-direction: column;
}

.title-item > span:first-child:not(.grid-5 .title-item > span:first-child) {
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
}

.number-item {
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #b197fc;
}

.grid-3 .flex-item {
  border: none;
}

.grid-3 .flex-item .title-item {
  padding: 0 30px 10px 10px;
  border-bottom: 1px dotted #69db7c;
  flex: 0 0 200px;
}

.grid-4 .flex-item {
  border: none !important;
}

.grid-4 .title-item span:first-child {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 10px;
}

.grid-5 .flex-item {
  border: none;
}
